module.exports = Object.freeze({
    //Auth
    WRONG_EMAIL: 'E-mail incorreto.',
    WRONG_PASSWORD: 'Senha incorreta.',
    FORBIDDEN: 'Você não possui permissão para acessar esse recurso.',

    //Customer
    CUSTOMER_NOT_FOUND: 'Cliente não encontrado.',
    CUSTOMER_INVALID_ID: 'O ID do Cliente é inválido.',
    CUSTOMER_SEARCH: 'Não foi possível encontrar o Cliente.',
    CUSTOMER_SAVE: 'Não foi possível salvar o Cliente.',
    CUSTOMER_UPDATE: 'Não foi possível atualizar o Cliente.',
    CUSTOMER_DELETE: 'Não foi possível deletar o Cliente.',
    CUSTOMER_NAME_MIN_LENGTH: 'O nome completo do Cliente deve ter no mínimo 5 caracteres.',
    CUSTOMER_NAME_MAX_LENGTH: 'O nome completo do Cliente deve ter no máximo 50 caracteres.',
    CUSTOMER_NAME_REQUIRED: 'O nome completo do Cliente é obrigatório.',
    CUSTOMER_AGE_REQUIRED: 'A idade do Cliente é obrigatório.',
    CUSTOMER_GENDER_REQUIRED: 'O gênero do Cliente é obrigatório.',
    CUSTOMER_EMAIL_REQUIRED: 'O e-mail do Cliente é obrigatório.',
    CUSTOMER_EMAIL_INVALID: 'O e-mail ({VALUE}) é inválido.',
    CUSTOMER_PASSWORD_REQUIRED: 'A senha do Cliente é obrigatória.',
    CUSTOMER_PASSWORD_INVALID: 'A senha do Cliente é inválida.',
    CUSTOMER_PHONE_REQUIRED: 'O telefone do Cliente é obrigatório.',
    CUSTOMER_PHONE_INVALID: 'O número de telefone ({VALUE}) do Cliente é inválido.',
    COSTUMER_APPOINTMENTS_NOT_FOUND: 'Os horários do cliente não foram encontrados.',

    //Artist
    ARTIST_NOT_FOUND: 'Tatuador não encontrado.',
    ARTIST_INVALID_ID: 'O ID do Tatuador é inválido.',
    ARTIST_SEARCH: 'Não foi possível encontrar o Tatuador.',
    ARTIST_SAVE: 'Não foi possível salvar o Tatuador.',
    ARTIST_UPDATE: 'Não foi possível atualizar o Tatuador.',
    ARTIST_DELETE: 'Não foi possível deletar o Tatuador.',
    ARTIST_NAME_MIN_LENGTH: 'O nome completo do Tatuador deve ter no mínimo 5 caracteres.',
    ARTIST_NAME_MAX_LENGTH: 'O nome completo do Tatuador deve ter no máximo 50 caracteres.',
    ARTIST_NAME_REQUIRED: 'O nome completo do Cliente é obrigatório.',
    ARTIST_AGE_REQUIRED: 'A idade do Cliente é obrigatório.',
    ARTIST_GENDER_REQUIRED: 'O gênero do Cliente é obrigatório.',
    ARTIST_EMAIL_REQUIRED: 'O e-mail do Tatuador é obrigatório.',
    ARTIST_EMAIL_INVALID: 'O e-mail ({VALUE}) é inválido.',
    ARTIST_PASSWORD_REQUIRED: 'A senha do Tatuador é obrigatória.',
    ARTIST_PASSWORD_INVALID: 'A senha do Tatuador é inválida.',
    ARTIST_PHONE_REQUIRED: 'O telefone do Tatuador é obrigatório.',
    ARTIST_PHONE_INVALID: 'O número de telefone ({VALUE}) do Tatuador é inválido.',
    ARITST_APPOINTMENTS_NOT_FOUND: 'Os horários do cliente não foram encontrados.',

    ///Tattoo
    TATTOO_NOT_FOUND: 'A tatuagem não foi encontrada.',
    TATTOO_INVALID_ID: 'O ID da tatuagem é inválido.',
    TATTOO_IMAGE_REQUIRED: 'A imagem de referência da tatuagem é obrigatória',
    TATTOO_SIZE_REQUIRED: 'O tamanho da tatuagem é obrigatório.',
    TATTOO_PLACE_REQUIRED: 'O local da tatuagem é obrigatório.',
    TATTOO_SAVE: 'Não foi possível salvar a Tatuagem.',
    TATTOO_UPDATE: 'Não foi possível atualizar a Tatuagem.',
    TATTOO_DELETE: 'Não foi possível deletar a Tatuagem.',
 
    //Appointment
    APPOINTMENT_NOT_FOUND: 'O orçamento não foi encontrada.',
    APPOINTMENT_INVALID_ID: 'O ID do orçamento é inválido.',
    APPOINTMENT_SAVE: 'Não foi possível salvar o Orçamento.',
    APPOINTMENT_UPDATE: 'Não foi possível atualizar o Orçamento.',
    APPOINTMENT_DELETE: 'Não foi possível deletar o Orçamento.',
    APPOINTMENT_STATUS_REQUIRED: 'O estado do orçamento é obrigatório.',

    //Schedule
    SCHEDULE_NOT_FOUND: 'O calendário não foi encontrada.',
    SCHEDULE_INVALID_ID: 'O ID do calendário é inválido.',
    SCHEDULE_SAVE: 'Não foi possível salvar o calendário.',
    SCHEDULE_UPDATE: 'Não foi possível atualizar o calendário.',
    SCHEDULE_DELETE: 'Não foi possível deletar o calendário.',
    SCHEDULE_AVAILABLE_HOURS: 'Não foi possível resgatar as horas disponíveis',
    SCHEDULE_DATE_REQUIRED: 'A data do calendário é obrigatória.',
    SCHEDULE_ATUAL_SESSION_REQUIRED: 'A sessão atual do agendamento é obirgatória',
    SCHEDULE_START_DATE_REQUIRED: 'A hora inicial do agendamento é obirgatória',
    SCHEDULE_END_DATE_REQUIRED: 'A hora final do agendamento é obirgatória'
});